# IMPORTANT!
#
# Normally you'd never ever include the .env file in the repo, but for simplicity
# of this example project we do.
#
# Let me say this again: DO NOT INCLUDE THIS FILE IN THE REPO OF ANY REAL PROJECT.
#
# In real projects this file will contain secrets that should not be pushed to the repo. 
# In this example we only have simple configuration here.

PORT=3000

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE=kysely_koa_example